.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.activity-grid {
  display: grid;
  grid-gap: 1px;
}

.row {
  display: grid;
  grid-gap: 1px;
  grid-auto-flow: column;
  grid-template-columns: 15% 15% 15% 1fr; /*repeat(4, 1fr);*/
}

.row > * {
  border: 1px solid black;
  padding: 5px;
}

.start-time,
.end-time,
.duration,
.description {
  display: flex;
  align-items: center;
  justify-content: center;
}

.end-btn {
  background: red;
  width: 100px;
}
